# Cicerone-2

./: .gitignore  Cicerone.sln
Cicerone/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Cicerone.Core.csproj  Cicerone.csproj
Cicerone.Android/: Cicerone.Android.csproj  MainActivity.cs
Cicerone.Android/Resources/: Resource.designer.cs
Cicerone.Android/Resources/values/: styles.xml
Cicerone.Client/: Cicerone.Client.csproj  IUntappdClient.cs  UntappdClient.cs
Cicerone.Core/: Class1.cs
Cicerone.Services/: Cicerone.Services.csproj  UntappdService.cs
Cicerone.Views/: App.xaml  App.xaml.cs  Cicerone.Views.csproj
Cicerone.Views/Controls/: BeerSearchHandler.cs
Cicerone.Views/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BeerDetailsPage.xaml  BeerDetailsPage.xaml.cs  BeerSearchPage.xaml  BeerSearchPage.xaml.cs
Cicerone.Views/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BeerDetailViewModel.cs  BeerSearchViewModel.cs
Cicerone.iOS/: AppDelegate.cs  Cicerone.iOS.csproj
Cicerone/Clients/: IUntappdClient.cs  UntappdClient.cs
Cicerone/Controls/: BeerSearchHandler.cs
Cicerone/Models/: BaseResponse.cs  Beer.cs  BeerInfo.cs  BeerInfoResponse.cs  BeerItem.cs  BeerSearchResponse.cs  Beers.cs  Brewery.cs  Contact.cs  Item.cs  Location.cs
Cicerone/Services/: IDataStore.cs  MockDataStore.cs
Cicerone/Services/Untappd/: IUntappdService.cs  UntappdService.cs
Cicerone/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BeerDetailViewModel.cs  BeerSearchViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Cicerone/Views/: AboutPage.xaml  AboutPage.xaml.cs  BeerDetailsPage.xaml  BeerDetailsPage.xaml.cs  BeerSearchPage.xaml  BeerSearchPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
