<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cicerone.Client\Cicerone.Client.csproj" />
    <ProjectReference Include="..\Cicerone\Cicerone.Core.csproj" />
  </ItemGroup>

</Project>
